{
  "name": "portfolio-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^8.0.1",
    "@calcom/embed-react": "^1.5.2",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "jotai": "^2.11.0",
    "lucide-react": "^0.469.0",
    "motion": "^11.15.0",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
